hAFEM/MainWindow.xaml

<Window x:Class="hAFEM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hAFEM"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:zedGraph="clr-namespace:ZedGraph;assembly=ZedGraph"
        mc:Ignorable="d"
        Title="hAFEM: h-Adaptive Finite Elements Method" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized">
  <Window.Resources>
    <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="CenterGridColumnCellStyle" TargetType="DataGridCell">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="DataGridCell">
            <Grid Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"></ColumnDefinition>
      <ColumnDefinition Width="3*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"></RowDefinition>
      <RowDefinition Height="1*"></RowDefinition>
    </Grid.RowDefinitions>
    <GroupBox Grid.Column="0" Grid.Row="0" x:Name="InputDataGpBx" Header="Input data" FontSize="18" Margin="10,10,10,10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="70"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:FormulaControl Formula="\mu(x)=" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="MuTxbx" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="30" FontSize="18" TabIndex="0"></TextBox>
        <controls:FormulaControl Formula="\beta(x)=" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="BetaTxbx" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="30" FontSize="18" TabIndex="1"></TextBox>
        <controls:FormulaControl Formula="\sigma(x)=" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="SigmaTxbx" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="30" FontSize="18" TabIndex="2"></TextBox>
        <controls:FormulaControl Formula="f(x)=" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="FTxbx" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="30" FontSize="18" TabIndex="3"></TextBox>
        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
          </Grid.RowDefinitions>
          <controls:FormulaControl Formula="\alpha=" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
          <TextBox x:Name="AlphaTxbx" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="30" FontSize="18" TabIndex="4"></TextBox>
          <controls:FormulaControl Formula="\eta=" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"/>
          <TextBox x:Name="EtaTxbx" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Height="30" Margin="10,0,0,0" FontSize="18" TabIndex="5"></TextBox>
          <controls:FormulaControl Formula="\%" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <controls:FormulaControl Formula="N=" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
          <TextBox x:Name="NTxbx" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="30" FontSize="18" TabIndex="6"></TextBox>
          <Button x:Name="CalculateBtn" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Height="30" Content="Calculate" Margin="-30,0,-15,0" TabIndex="7" Click="CalculateBtn_Click"></Button>
        </Grid>
      </Grid>
    </GroupBox>
    <GroupBox Grid.Column="0" Grid.Row="1" x:Name="IterationsGpBx" Header="Iterations"  FontSize="18" Margin="10,10,10,10" >
      <DataGrid x:Name="IterationResultDtGrd" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" ColumnHeaderHeight="40" RowHeight="40"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CellStyle="{StaticResource CenterGridColumnCellStyle}">
        <DataGrid.Columns>
          <DataGridTextColumn MinWidth="30" Width="Auto" Header="I" Binding="{Binding IterationNumber}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
          <DataGridTextColumn MinWidth="30" Width="Auto" Header="N" Binding="{Binding ElementsNumber}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
          <DataGridTextColumn MinWidth="150" Width="*" Header="||ε||^2" Binding="{Binding ErrorNormSquare, StringFormat={}{0:0.######}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
          <DataGridTemplateColumn MinWidth="220" Width="220"  CellStyle="{DynamicResource CenterGridColumnCellStyle}">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button Click="ShowSolution" Content="Show iteration solution" Width="200" Height="30"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
    <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="ResultGpBx" Header="Solution"  FontSize="18" Margin="10,10,10,10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"></ColumnDefinition>
          <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <WindowsFormsHost Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
          <zedGraph:ZedGraphControl x:Name="FunctionResultGraph"/>
        </WindowsFormsHost>
        <WindowsFormsHost Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
          <zedGraph:ZedGraphControl x:Name="ErrorResultGraph"/>
        </WindowsFormsHost>
        <DataGrid Grid.Column="1" Grid.Row="0" x:Name="FunctionResultDtGrd" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" CellStyle="{StaticResource CenterGridColumnCellStyle}">
          <DataGrid.Columns>
            <DataGridTextColumn Width="Auto" Header="x" Binding="{Binding X, StringFormat={}{0:0.######}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
            <DataGridTextColumn Width="*" Header="u(x)" Binding="{Binding Result, StringFormat={}{0:0.######}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
          </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="1" x:Name="ErrorResultDtGrd" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" CellStyle="{StaticResource CenterGridColumnCellStyle}">
          <DataGrid.Columns>
            <DataGridTextColumn Width="Auto" Header="x" Binding="{Binding X, StringFormat={}{0:0.######}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
            <DataGridTextColumn Width="*" Header="η, %" Binding="{Binding Error, StringFormat={}{0:0.##} %}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </GroupBox>
  </Grid>
</Window>
